.root {
  :global(.am-list-item) {
    width: 300px;
    border: none;
    height: 44px;
    :global(.am-input-label) {
      color: #333333;
      font-size: 14px;
      margin-right: 0;
    }
    :global(.am-input-control) {
      flex: 1;
      width: 150px;
      border: 1px solid rgb(153, 110, 45);
      padding: 0 5px;
      :globa(input) {
        font-size: 15px;
      }
    }
  }
  :global(.test) {
    border: 1px solid green;
  }
}
